PORT=4000
MONGO_CONNECTION_STRING=mongodb+srv://juansegz07s:nFX8ESBWpcyxAnLX@cluster0.nfx4h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBSITE_URL=http://localhost:3000
SERVER_URL=http://localhost:4000